/***
*    ┓ ┏┏┓┳┓┏┓┏┓┏┓┳┓┏┓┓┏
*    ┃┃┃┣ ┣┫┗┓┣ ┣┫┣┫┃ ┣┫
*    ┗┻┛┗┛┻┛┗┛┗┛┛┗┛┗┗┛┛┗
*                       
*/

configuration {
  modi:                       "drun,run";
  show-icons:                 false;
  drun-display-format:        "{name}";
  font:                       "JetBrainsMono Nerd Font 28";
  hover-select:               true;
  kb-row-left:                "Control+h";
  kb-row-down:                "Control+j";
  kb-row-up:                  "Control+k";
  kb-row-right:               "Control+l";
  kb-accept-entry:            "Return,KP_Enter";
  kb-remove-to-eol:           "";
  kb-remove-char-back:        "BackSpace,Shift+BackSpace";
  kb-mode-complete:           "";

}

/* colors ------------------------------ */
@import "~/.config/rofi/applets/shared/colors.rasi"

/*****----- Main Window -----*****/
window {
  transparency:                "real";
  location:                    center;
  anchor:                      center;
  fullscreen:                  false;
  width:                       700px;
  x-offset:                    0px;
  y-offset:                    0px;
  margin:                      0px;
  padding:                     0px;
  border:                      0px solid;
  border-radius:               10px;
  border-color:                @selected;
  cursor:                      "default";
  background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
  enabled:                     true;
  spacing:                     15px;
  margin:                      0px;
  padding:                     15px;
  background-color:            transparent;
  children:                    [ "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
  enabled:                     true;
  spacing:                     10px;
  padding:                     0px;
  border:                      0px;
  border-radius:               0px;
  border-color:                @selected;
  background-color:            transparent;
  text-color:                  @foreground;
  children:                    [ "textbox-prompt-colon", "prompt" ];
}

textbox-prompt-colon {
  enabled:                     true;
  expand:                      false;
  str:                         "";
  padding:                     10px 13px;
  border-radius:               0px;
  background-color:            @urgent;
  text-color:                  @background;
}
prompt {
  enabled:                     true;
  padding:                     10px;
  border-radius:               0px;
  background-color:            @active;
  text-color:                  @background;
}

/*****----- Message -----*****/
message {
  enabled:                     true;
  margin:                      0px;
  padding:                     10px;
  border:                      0px solid;
  border-radius:               0px;
  border-color:                @selected;
  background-color:            @background-alt;
  text-color:                  @foreground;
}
textbox {
  background-color:            inherit;
  text-color:                  inherit;
  vertical-align:              0.5;
  horizontal-align:            0.0;
}

/*****----- Listview -----*****/
listview {
  enabled:                     true;
  columns:                     6;
  lines:                       1;
  cycle:                       true;
  scrollbar:                   false;
  layout:                      vertical;
  spacing:                     15px;
  background-color:            transparent;
  cursor:                      "default";
}

/*****----- Elements -----*****/
element {
  enabled:                     true;
  padding:                     23px 10px;
  border:                      0px solid;
  border-radius:               10px;
  border-color:                @selected;
  background-color:            transparent;
  text-color:                  @foreground;
  cursor:                      pointer;
}
element-text {
  font:                        "GeistMono Nerd Font Propo 28";
  background-color:            transparent;
  text-color:                  inherit;
  cursor:                      inherit;
  vertical-align:              0.5;
  horizontal-align:            0.5;
}

/* Estados corrigidos */
element normal,
element alternate {
  background-color:            @background-alt;
  text-color:                  @foreground;
}

element urgent,
element alternate.urgent,
element selected active {
  background-color:            @urgent;
  text-color:                  @background;
}

element active,
element alternate.active,
element selected urgent {
  background-color:            @active;
  text-color:                  @background;
}

element selected normal {
  background-color:            @selected;
  text-color:                  @background;
}
